[gd_scene load_steps=26 format=3 uid="uid://d1jpxx2n46wru"]

[ext_resource type="Script" path="res://scripts/apple.gd" id="1_8uyh8"]
[ext_resource type="AudioStream" uid="uid://cw4i87ktfmrly" path="res://assets/sounds/coin01.wav" id="2_qm21o"]
[ext_resource type="Texture2D" uid="uid://dxq1vutwoo1y2" path="res://assets/items/apple/apple_spritesheet.png" id="3_7lskt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mtuvh"]
atlas = ExtResource("3_7lskt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlvyn"]
atlas = ExtResource("3_7lskt")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5oo6"]
atlas = ExtResource("3_7lskt")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm7ci"]
atlas = ExtResource("3_7lskt")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lw7y4"]
atlas = ExtResource("3_7lskt")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pdvv"]
atlas = ExtResource("3_7lskt")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bafc4"]
atlas = ExtResource("3_7lskt")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a3q5"]
atlas = ExtResource("3_7lskt")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvsau"]
atlas = ExtResource("3_7lskt")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpfr8"]
atlas = ExtResource("3_7lskt")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyx0w"]
atlas = ExtResource("3_7lskt")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2p16c"]
atlas = ExtResource("3_7lskt")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iy130"]
atlas = ExtResource("3_7lskt")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c2k1"]
atlas = ExtResource("3_7lskt")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_be7r1"]
atlas = ExtResource("3_7lskt")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mf61"]
atlas = ExtResource("3_7lskt")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rceiy"]
atlas = ExtResource("3_7lskt")
region = Rect2(512, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ljv55"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtuvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlvyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5oo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm7ci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw7y4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pdvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bafc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7a3q5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvsau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpfr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyx0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2p16c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iy130")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c2k1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_be7r1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mf61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rceiy")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2lso8"]
radius = 6.0

[sub_resource type="Animation" id="Animation_yhicn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PickupSound:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_tkr0c"]
resource_name = "collected"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PickupSound:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e68sc"]
_data = {
"RESET": SubResource("Animation_yhicn"),
"pickup": SubResource("Animation_tkr0c")
}

[node name="Apple" type="Area2D"]
script = ExtResource("1_8uyh8")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ljv55")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2lso8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_e68sc")
}

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_qm21o")
bus = &"SFX"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
