[gd_scene load_steps=4 format=3 uid="uid://gy6bwuf0vcol"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_1cs00"]
[ext_resource type="Texture2D" uid="uid://cjo73v5vty6rk" path="res://assets/keyboard_keys/z_key_up.png" id="1_jgste"]
[ext_resource type="Texture2D" uid="uid://dbe15x6tysuds" path="res://assets/keyboard_keys/z_key_down.png" id="2_2syui"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1cs00")

[node name="ActionButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 229.0
offset_right = 40.0
offset_bottom = 256.0
toggle_mode = true
texture_normal = ExtResource("1_jgste")
texture_pressed = ExtResource("2_2syui")
stretch_mode = 4
