[gd_scene load_steps=4 format=3 uid="uid://dp4lygw7dxmna"]

[ext_resource type="Texture2D" uid="uid://cycjtyl3fyjff" path="res://assets/items/spike.png" id="1_pyy1l"]
[ext_resource type="PackedScene" uid="uid://th732w216ayt" path="res://scenes/kill_zone.tscn" id="2_kfx8f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ftqxq"]
size = Vector2(15.5, 7.75)

[node name="Spike" type="Node2D"]
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("1_pyy1l")

[node name="KillZone" parent="." instance=ExtResource("2_kfx8f")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillZone"]
position = Vector2(-0.25, -3.875)
shape = SubResource("RectangleShape2D_ftqxq")
